MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=userName
MYSQL_PASSWORD=1234
MYSQL_DATABASE=book_web_db
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
